<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍀이걸발견하다니럭키비키잖아</title>
    <link rel="stylesheet" href="dayeon.css" />
    <style>
        .diary1 {
            height: 90%;
            width: 1000px;
            border: 3px solid black;
            border-radius: 20px 0 0 20px;
            border-right: 3px solid #000000;
            background-image: url();
            background-size: cover;
            background-color: rgb(255, 236, 246);
        }

        .diary2 {
            height: 90%;
            width: 1000px;
            border: 3px solid black;
            border-left: 3px solid #000000;
            background-image: url();
            background-size: cover;
            background-color: rgb(255, 236, 246);
        }

        #dayeon {
            background-color: #F2A2B8;
            color: white;
        }

        body {
            background-image: url(https://i.ibb.co/XtbL3Hq/image.png);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="scroll" id="open">
    <div class="main">
        <div class="diary1">
            <img class="prImg" src="./images/dayeon3.jpg" />
            <div class="diary1_text">
                <p>이름 : <span>강다연</span></p>
                <p>나이 : <span>25</span></p>
                <p>MBTI : <span>ISTP</span></p>
                <p>블로그 주소 : <span style="font-size: 2.2vh;"><a target='_blank'
                            href="https://ekyeon.tistory.com/">https://ekyeon.tistory.com/</a></span></p>
                <div><img src="" alt="" /><img src="" alt="" /><img src="" alt="" />
                </div>
            </div>
            <div class="diary1_text2">
                <p>취미 : <span>아이돌덕질, 뮤지컬보러가기, 아무것도 안하기</span></p>
                <p>협업 스타일 : <span>최대한 많은 소통을 하려고 함</span></p>
                <p>나만의 스타일 : <span>글쎄요....</span></p>
                <p>객관적으로 살펴본 장점과 단점 : <span><br>단점은 하기 싫은거 하면 엄청 스트레스 받는데 <br>장점이 맡은 일은 어떻게든 끝내려고 해서 상쇄됨</span></p>
                <p>요즘 즐겨듣는 노래 : <span>요즘 마이붐은 블랙핑크</span></p>
                <p>한 마디 : <span>앞으로 같은 조로 만나게 될 모든 분들 잘 부탁드립니다.</span></p>
            </div>
            <div class="diary1_img2">
                <img src="" />
            </div>
        </div>

        <div class="diary2">
            <div class="title_qa">
                <P>Q&A</P>
            </div>
            <div class="diary2_qa">
                <p class="diary2_q">Q. <span>가장 행복했던 순간</span><br />
                    A. <span>최근에는 그레이트코멧 2주 연속으로 보러 갔던거</span></p>
                <p class="diary2_q">Q. <span>인생의 목표</span><br />
                    A. <span>아직 없음 일단 취업하고 생각하기</span></p>
                <p class="diary2_q">Q. <span>아이돌 음악 중에 제일 좋아하고 많이 들으신 음악은 무엇인가요!?</span><br />
                    A. <span>멜론 기준 플레이브 Way 4 Luv고 <br>유튜브뮤직 기준은 아마 에스파의 Supernova입니다.</span></p>
                <p class="diary2_q">Q. <span>저도 뮤지컬 좋아하는데 어떤 뮤지컬 좋아하시나요?ㅎㅎ</span><br />
                    A. <span>지금까지 제가 제일 좋아하는건 프랑켄슈타인 입니다.</span></p>
                <p class="diary2_q">Q. <span>어쩌구저쩌구</span><br />
                    A. <span>어쩌구저쩌구</span></p>
                <p class="diary2_q">Q. <span>어쩌구저쩌구</span><br />
                    A. <span>어쩌구저쩌구</span></p>
                <p class="diary2_q">Q. <span>어쩌구저쩌구</span><br />
                    A. <span>어쩌구저쩌구</span></p>
            </div>
            <div class="diary1_img2">
                <img style="z-index: 1;" src="" />
            </div>
        </div>
        <div class="menu-container">
            <div class="menu"><span class="matename">
                    <a href="./introduce/intro_team.html" style="text-decoration: none; color: inherit;">TEAM</a></span>
            </div>
            <div class="menu1" id="dayeon"><span class="matename">
                    <a href="./dayeon_Card.html" style="text-decoration: none; color: inherit;">DAYEON</a></span>
            </div>
            <div class="menu2"><span class="matename">
                    <a href="./sujin_Card.html" style="text-decoration: none; color: inherit;">SUJIN</a></span>
            </div>
            <div class="menu3"><span class="matename">
                    <a href="./hyunji/hyunji_Card.html" style="text-decoration: none; color: inherit;">HYUNJI</a></span>
            </div>
            <div class="menu4"><span class="matename">
                    <a href="./suhee_Card.html" style="text-decoration: none; color: inherit;">SUHEE</a></span>
            </div>
            <div class="menu5"><span class="matename">
                    <a href="./seungwoo_Card.html" style="text-decoration: none; color: inherit;">SEUNGWOO</a></span>
            </div>
            <div class="menu"><span class="matename">
                    <a href="./comment.html" style="text-decoration: none; color: inherit;">GUEST</a></span>
            </div>
        </div>
</body>

</html>
</body>


</html>