<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .diary {
            height: 90%;
            width: 1000px;
            border: 3px solid black;
            background-color: white;
        }

        .menu-container {
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            height: 90%;
        }

        .menu {
            width: 50px;
            background-color: black;
            height: 20%;
            border-radius: 0 10px 10px 0;
            margin: 2px 2px 0 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="diary">
        </div>
        <div class="menu-container">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </div>
    </div>
</body>

</html>