<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Sujin Card</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .diary1 {
            height: 90%;
            width: 1000px;
            border: 3px solid black;
            border-radius: 20px 0 0 20px;
            border-right: 3px solid #000000;
            background-image: url();
            background-size: cover;
        }

        .diary2 {
            height: 90%;
            width: 1000px;
            border: 3px solid black;
            border-left: 3px solid #000000;
            background-image: url();
            background-size: cover;
        }

        #sujin {
            background-color: #1722ff;
            color: white;
        }
    </style>
</head>

    <body class="scroll"  id="open">
        <div class="main">
            <div class="diary1">

            </div>
            <div class="diary2">

            </div>
            <div class="menu-container">
                <div class="menu"><span class="matename">
                        <a href="./introduce/intro_team.html" style="text-decoration: none; color: inherit;">TEAM</a></span>
                </div>
                <div class="menu1"><span class="matename">
                        <a href="./dayeon_Card.html" style="text-decoration: none; color: inherit;">DAYEON</a></span>
                </div>
                <div class="menu2" id="sujin"><span class="matename">
                        <a href="./sujin_Card.html" style="text-decoration: none; color: inherit;">SUJIN</a></span>
                </div>
                <div class="menu3"><span class="matename">
                        <a href="./hyunji/hyunji_Card.html" style="text-decoration: none; color: inherit;">HYUNJI</a></span>
                </div>
                <div class="menu4"><span class="matename">
                        <a href="./suhee_Card.html" style="text-decoration: none; color: inherit;">SUHEE</a></span>
                </div>
                <div class="menu5"><span class="matename">
                        <a href="./seungwoo_Card.html"
                            style="text-decoration: none; color: inherit;">SEUNGWOO</a></span>
                </div>
                <div class="menu"><span class="matename">
                        <a href="./comment.html" style="text-decoration: none; color: inherit;">GUEST</a></span>
                </div>
            </div>
    </body>

</html>
</body>


</html>